<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Index Eda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='https://necolas.github.io/normalize.css/8.0.1/normalize.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @media screen and (min-width: 1024px) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #fff;
                position: relative;
                grid-template-rows: 70px 1fr 150px;
                grid-template-areas: "hd"
                    "main"
                    "ft";
                overflow: hidden;
                margin-right: 10%;
                margin-left: 10%;
                grid-gap: 1%;
                overflow: auto;
                /*для прокручивания*/
            }

            header {
                grid-area: hd;
                display: grid;
                margin-left: 3%;
                margin-top: 2%;
                grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr 1fr;
                align-items: center;
                grid-gap: 1%;
            }

            /*Войти*/
            .voiti {
                display: inline-block;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                outline: none;
                border: none;
                border-radius: 100px;
                background: #dbdbdb;
                user-select: none;
                grid-column: 7/8;
                height: 70%;
            }

            .voiti:hover {
                color: rgb(0, 59, 66);
                cursor: pointer;
            }

            .voiti:active {
                padding-bottom: 1px;
                box-shadow:
                    inset rgba(0, 0, 0, 1) 0 1px 3px,
                    inset rgba(0, 0, 0, .6) 0 -2px 5px,
                    inset rgba(252, 255, 255, .7) 0 2px 5px,
                    0 1px rgba(255, 255, 255, .08);
                color: rgb(128, 207, 214);
            }

            .card {
                height: 70%;
                grid-column: 8/9;
                margin-left: 3%;
            }

            /*Меню поиска*/
            .poisk {
                background: #e6e5e4;
                background-repeat: no-repeat;
                grid-column: 2/6;
                height: 90%;
                border-radius: 30px;
            }

            .poisk form {
                background: #dbdbdb;
                border-radius: 30px;
            }

            .poisk input,
            .poisk button {
                border: none;
                outline: none;
                background: transparent;
            }

            .poisk input {
                padding-left: 15px;
                text-align: start;
                padding-bottom: 3%;
            }

            .poisk button {
                width: 50px;
                cursor: pointer;
                margin-left: 45%;
                margin-top: 2%;

            }

            .poisk button:before {
                font-family: Roboto;
                font-size: 16px;
                color: #F9F0DA;
            }

            .main {
                grid-area: main;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }

            /*3 акции*/
            .aktcii {
                grid-row: 1 / 2;
                grid-column: 1 / 5;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 1%;
                grid-row-gap: 1%;
            }

            .a-0 {
                background-image: url(images/week.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 1/2;
                grid-column: 1/3;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-0 {
                color: white;
                background-color: #F47322;
                border-radius: 100px;
                height: 3em;
                width: 21em;
                cursor: pointer;
            }

            .a-1 {
                background-image: url(images/sweet.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 2/3;
                grid-column: 1/2;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-1 {
                color: rgb(107, 107, 107);
                background-color: #ffffff;
                border-radius: 100px;
                height: 3em;
                width: 21em;
                cursor: pointer;
            }

            .a-2 {
                background-image: url(images/min.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 2/3;
                grid-column: 2/3;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-2 {
                color: rgb(107, 107, 107);
                background-color: #ffffff;
                border-radius: 100px;
                height: 3em;
                width: 21em;
                cursor: pointer;
            }

            /*Доставка на неделю*/
            .dostavka {
                grid-row: 2 / 3;
                grid-column: 1 / 5;
                grid-template-columns: 25% 25% 25% 25%;
                display: grid;
                justify-content: space-around;
                align-items: center;
                grid-column-gap: 1%;
                grid-row-gap: 3%;
            }

            .dostavka h2 {
                grid-column: 1/5;
                color: rgb(32, 32, 32);
                font-size: 35px;
            }

            .dost1 {
                background-color: #D0FD89;
                border-radius: 30px;
            }

            .dost2 {
                background-color: #AEBC41;
                border-radius: 30px;
                color: white;
            }

            .dost3 {
                background-color: #B86B78;
                border-radius: 30px;
                color: white;
            }

            .dost4 {
                background-color: #D68334;
                border-radius: 30px;
                color: white;
            }

            .dost5 {
                background-color: #CD6255;
                border-radius: 30px;
                color: white;
            }

            .dost6 {
                background-color: #FFFDBF;
                border-radius: 30px;
            }

            .dost7 {
                background-color: #F6FDC8;
                border-radius: 30px;
            }

            .dost8 {
                background-color: #FEF7FE;
                border-radius: 30px;
            }

            .variant1 {
                background-image: url(images/zozh.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant2 {
                background-image: url(images/ovoshi.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant3 {
                background-image: url(images/myaso.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant4 {
                background-image: url(images/ptisa.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant5 {
                background-image: url(images/ryba.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant6 {
                background-image: url(images/detyam.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant7 {
                background-image: url(images/roditelam.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant8 {
                background-image: url(images/prazdnik.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant1 {
                background-image: url(images/zozh.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }


            /*Преимущества*/
            .advantages {
                grid-row: 3/4;
                grid-column: 1/5;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 1fr 5fr;
            }

            .advantages h2 {
                grid-column: 1/5;
                color: rgb(32, 32, 32);
                font-size: 35px;
                height: 30%;
            }

            .adv {
                width: 80%;
                height: 60%;
                padding: 5%;
                text-align: center;
                box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
            }

            /*Подвал*/
            footer {
                grid-area: ft;
                display: grid;
                margin-left: 3%;
                margin-top: -25%;
                grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr;
                align-items: center;
                grid-gap: 1%;
            }

            .seti {
                grid-column: 6/7;
            }

            ;
        }



        @media screen and (min-width: 768px) and (max-width:1023px) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #fff;
                position: relative;
                grid-template-rows: 70px 1fr 150px;
                grid-template-areas: "hd"
                    "main"
                    "ft";
                overflow: hidden;
                margin-right: 7%;
                margin-left: 7%;
                grid-gap: 1%;
                overflow: auto;
                /*для прокручивания*/
            }

            header {
                grid-area: hd;
                display: grid;
                margin-left: 3%;
                margin-top: 2%;
                grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr 1fr;
                align-items: center;
                grid-gap: 1%;
            }

            /*Войти*/
            .voiti {
                display: inline-block;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                outline: none;
                border: none;
                border-radius: 100px;
                background: #dbdbdb;
                user-select: none;
                grid-column: 7/8;
                height: 70%;
            }

            .voiti:hover {
                color: rgb(0, 59, 66);
                cursor: pointer;
            }

            .voiti:active {
                padding-bottom: 1px;
                box-shadow:
                    inset rgba(0, 0, 0, 1) 0 1px 3px,
                    inset rgba(0, 0, 0, .6) 0 -2px 5px,
                    inset rgba(252, 255, 255, .7) 0 2px 5px,
                    0 1px rgba(255, 255, 255, .08);
                color: rgb(128, 207, 214);
            }

            .card {
                height: 70%;
                grid-column: 8/9;
                margin-left: 3%;
            }

            /*Меню поиска*/
            .poisk {
                background: #e6e5e4;
                background-repeat: no-repeat;
                grid-column: 2/6;
                height: 45px;
                border-radius: 30px;
            }

            .poisk form {
                background: #dbdbdb;
                border-radius: 30px;
            }

            .poisk input,
            .poisk button {
                border: none;
                outline: none;
                background: transparent;
                height: 45px;
                margin-left: 10%;
            }

            .poisk input {
                padding-left: 15px;
                text-align: start;
            }

            .poisk button {
                width: 50px;
                cursor: pointer;
            }

            .poisk button:before {
                font-family: Roboto;
                font-size: 16px;
                color: #F9F0DA;
            }

            .main {
                grid-area: main;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }

            /*3 акции*/
            .aktcii {
                grid-row: 1 / 2;
                grid-column: 1 / 5;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 1%;
                grid-row-gap: 1%;
            }

            .a-0 {
                background-image: url(images/week.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 1/2;
                grid-column: 1/3;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-0 {
                color: white;
                background-color: #F47322;
                border-radius: 100px;
                height: 3em;
                width: 21em;
                cursor: pointer;
            }

            .a-1 {
                background-image: url(images/sweet.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 2/3;
                grid-column: 1/2;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-1 {
                color: rgb(107, 107, 107);
                background-color: #ffffff;
                border-radius: 100px;
                height: 3em;
                width: 21em;
                cursor: pointer;
            }

            .a-2 {
                background-image: url(images/min.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 2/3;
                grid-column: 2/3;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-2 {
                color: rgb(107, 107, 107);
                background-color: #ffffff;
                border-radius: 100px;
                height: 3em;
                width: 21em;
                cursor: pointer;
            }

            /*Доставка на неделю*/
            .dostavka {
                grid-row: 2 / 3;
                grid-column: 1 / 5;
                grid-template-columns: 1fr 1fr 1fr;
                display: grid;
                justify-content: space-around;
                align-items: center;
                grid-column-gap: 1%;
                grid-row-gap: 3%;
                margin-bottom: 55px;
            }

            .dostavka h2 {
                grid-column: 1/4;
                color: rgb(32, 32, 32);
                font-size: 35px;
            }

            .dost1 {
                background-color: #D0FD89;
                border-radius: 30px;
            }

            .dost2 {
                background-color: #AEBC41;
                border-radius: 30px;
                color: white;
            }

            .dost3 {
                background-color: #B86B78;
                border-radius: 30px;
                color: white;
            }

            .dost4 {
                background-color: #D68334;
                border-radius: 30px;
                color: white;
            }

            .dost5 {
                background-color: #CD6255;
                border-radius: 30px;
                color: white;
            }

            .dost6 {
                background-color: #FFFDBF;
                border-radius: 30px;
            }

            .dost7 {
                background-color: #F6FDC8;
                border-radius: 30px;
            }

            .dost8 {
                background-color: #FEF7FE;
                border-radius: 30px;
            }

            .variant1 {
                background-image: url(images/zozh.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant2 {
                background-image: url(images/ovoshi.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant3 {
                background-image: url(images/myaso.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant4 {
                background-image: url(images/ptisa.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant5 {
                background-image: url(images/ryba.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant6 {
                background-image: url(images/detyam.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant7 {
                background-image: url(images/roditelam.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant8 {
                background-image: url(images/prazdnik.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant1 {
                background-image: url(images/zozh.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }


            /*Преимущества*/
            .advantages {
                grid-row: 3/4;
                grid-column: 1/5;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 1fr 5fr;
            }

            .advantages h2 {
                grid-column: 1/5;
                color: rgb(32, 32, 32);
                font-size: 35px;
                height: 30%;
            }

            .adv {
                width: 80%;
                height: 60%;
                padding: 5%;
                text-align: center;
                box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
            }

            /*Подвал*/
            footer {
                grid-area: ft;
                display: grid;
                margin-left: 3%;
                margin-top: -25%;
                grid-template-columns: 200px 1fr 1fr 1fr;
                align-items: center;
                grid-gap: 1%;
            }

            .seti {
                grid-column: 4/5;
            }

            .footer_text-1 {
                font-size: 20px;
                grid-column: 2/3;
            }

            .footer_text-2 {
                font-size: 20px;
                grid-column: 3/4;
            }

            ;
        }

        @media only screen and (max-width:767px) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #fff;
                position: relative;
                grid-template-rows: 70px 1fr 150px;
                grid-template-areas: "hd"
                    "main"
                    "ft";
                overflow: hidden;
                margin-right: 5%;
                margin-left: 5%;
                grid-gap: 1%;
                overflow: auto;
                /*для прокручивания*/
            }

            header {
                grid-area: hd;
                display: grid;
                margin-left: 3%;
                margin-top: 2%;
                grid-template-columns: 140px 4fr 1fr 1fr;
                align-items: center;
                grid-gap: 5px;
            }

            /*Войти*/
            .voiti {
                display: inline-block;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                outline: none;
                border: none;
                border-radius: 100px;
                background: #dbdbdb;
                user-select: none;
                grid-column: 3/4;
                height: 50px;
                width: 100px;
            }

            .voiti:hover {
                color: rgb(0, 59, 66);
                cursor: pointer;
            }

            .voiti:active {
                padding-bottom: 1px;
                box-shadow:
                    inset rgba(0, 0, 0, 1) 0 1px 3px,
                    inset rgba(0, 0, 0, .6) 0 -2px 5px,
                    inset rgba(252, 255, 255, .7) 0 2px 5px,
                    0 1px rgba(255, 255, 255, .08);
                color: rgb(128, 207, 214);
            }

            .card {
                height: 70%;
                grid-column: 4/5;
            }

            /*Меню поиска*/
            .poisk {
                background: #e6e5e4;
                background-repeat: no-repeat;
                grid-column: 2/3;
                height: 50px;
                border-radius: 30px;
                width: 250px;
            }

            .poisk form {
                background: #dbdbdb;
                border-radius: 30px;
            }

            .poisk input,
            .poisk button {
                border: none;
                outline: none;
                background: transparent;
            }

            .poisk input {
                padding-left: 15px;
                text-align: start;
                padding-top: 15px;
            }

            .poisk button {
                height: 50px;
                cursor: pointer;

            }

            .poisk button:before {
                font-family: Roboto;
                font-size: 16px;
                color: #F9F0DA;
            }

            .main {
                grid-area: main;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            /*3 акции*/
            .aktcii {
                grid-row: 1 / 2;
                grid-column: 1 / 5;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 1%;
                grid-row-gap: 5px;
            }

            .a-0 {
                background-image: url(images/week.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 1/2;
                grid-column: 1/3;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-0 {
                color: white;
                background-color: #F47322;
                border-radius: 100px;
                height: 3em;
                width: 21em;
                cursor: pointer;
            }

            .a-1 {
                background-image: url(images/sweet.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 2/3;
                grid-column: 1/2;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-1 {
                color: rgb(107, 107, 107);
                background-color: #ffffff;
                border-radius: 100px;
                height: 3em;
                width: 15em;
                cursor: pointer;
            }

            .a-2 {
                background-image: url(images/min.png);
                border-radius: 30px;
                background-repeat: no-repeat;
                color: white;
                font-style: normal;
                font-family: Roboto;
                grid-row: 2/3;
                grid-column: 2/3;
                height: 18em;
                padding-left: 8%;
                padding-top: 3%;
            }

            .zak-2 {
                color: rgb(107, 107, 107);
                background-color: #ffffff;
                border-radius: 100px;
                height: 3em;
                width: 15em;
                cursor: pointer;
            }

            /*Доставка на неделю*/
            .dostavka {
                grid-row: 2 / 3;
                grid-column: 1 / 5;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
                justify-content: space-around;
                align-items: center;
                grid-column-gap: 1%;
                grid-row-gap: 3%;
            }

            .dostavka h2 {
                grid-column: 1/3;
                grid-row: 1/2;
                color: rgb(32, 32, 32);
                font-size: 30px;
            }

            .dost1 {
                background-color: #D0FD89;
                border-radius: 30px;
            }

            .dost2 {
                background-color: #AEBC41;
                border-radius: 30px;
                color: white;
            }

            .dost3 {
                background-color: #B86B78;
                border-radius: 30px;
                color: white;
            }

            .dost4 {
                background-color: #D68334;
                border-radius: 30px;
                color: white;
            }

            .dost5 {
                background-color: #CD6255;
                border-radius: 30px;
                color: white;
            }

            .dost6 {
                background-color: #FFFDBF;
                border-radius: 30px;
            }

            .dost7 {
                background-color: #F6FDC8;
                border-radius: 30px;
            }

            .dost8 {
                background-color: #FEF7FE;
                border-radius: 30px;
            }

            .variant1 {
                background-image: url(images/zozh.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant2 {
                background-image: url(images/ovoshi.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant3 {
                background-image: url(images/myaso.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant4 {
                background-image: url(images/ptisa.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant5 {
                background-image: url(images/ryba.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant6 {
                background-image: url(images/detyam.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant7 {
                background-image: url(images/roditelam.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant8 {
                background-image: url(images/prazdnik.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }

            .variant1 {
                background-image: url(images/zozh.png);
                background-repeat: no-repeat;
                padding-left: 5%;
                padding-top: 5%;
                height: 10em;
            }


            /*Преимущества*/
            .advantages {
                grid-row: 3/4;
                grid-column: 1/5;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 5fr 5fr;
            }

            .advantages h2 {
                grid-column: 1/3;
                color: rgb(32, 32, 32);
                font-size: 30px;
            }

            .adv {
                width: 80%;
                height: 60%;
                padding: 5%;
                text-align: center;
                box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
            }

            /*Подвал*/
            footer {
                grid-area: ft;
                display: grid;
                margin-left: 3%;
                margin-top: -25%;
                grid-template-columns: 100px 140px 110px 1fr;
                grid-gap: 1%;
            }

            .seti {
                grid-column: 4/5;
            }

            .footer_text-1 {
                font-size: 16px;
                grid-column: 2/3;
            }

            .footer_text-2 {
                font-size: 16px;
                grid-column: 3/4;
            }

            ;
        }
    </style>
</head>


<body>
    <header>
        <img src="images/logo.png" alt="logo icon" />
        <div class="poisk">
            <form>
                <input type="text" placeholder="Блюда">
                <button type="submit"><img src="images\search-icon.png" alt="Иконка поиска"></button>
            </form>
        </div>
        <input type="button" class="voiti" value="Войти">
        <img class="card" src="images/cart-btn.png" alt="card icon" />
    </header>

    <main class="main">
        <article class="aktcii">
            <div class="a-0">
                <h2>Неделя летних овощей</h2>
                <h3>Специальная овощная корзина. Новые продукты, <br>
                    специальные цены, скидки!</h3>
                <input type="button" class="zak-0" value="Заказать со скидкой">
            </div>
            <div class="a-1">
                <h2>Сладкая корзина</h2>
                <h3>Произвольный выбор<br>
                    десертов по Вашему<br>
                    желанию</h3>
                <p> от 1300 р</p>
                <p> стоимость доставки до 200 р</p>
                <input type="button" class="zak-1" value="Собрать корзину">
            </div>

            <div class="a-2">
                <h2>Минимум усилий</h2>
                <h3>Произвольный выбор<br>
                    продуктов по Вашему<br>
                    желанию</h3>
                <p> от 700 р</p>
                <p> стоимость доставки до 200 р</p>
                <input type="button" class="zak-2" value="Собрать корзину">
            </div>
        </article>

        <article class="dostavka">
            <h2> Доставка готовой еды на неделю</h2>
            <div class="variant1">
                <input type="button" class="dost1" value="ЗОЖ">
            </div>
            <div class="variant2">
                <input type="button" class="dost2" value="Овощное">
            </div>
            <div class="variant3">
                <input type="button" class="dost3" value="Мясное">
            </div>
            <div class="variant4">
                <input type="button" class="dost4" value="Птица">
            </div>
            <div class="variant5">
                <input type="button" class="dost5" value="Рыбное">
            </div>
            <div class="variant6">
                <input type="button" class="dost6" value="Детское">
            </div>
            <div class="variant7">
                <input type="button" class="dost7" value="Родителям">
            </div>
            <div class="variant8">
                <input type="button" class="dost8" value="Праздничное">
            </div>
        </article>
        <article class="advantages">
            <h2>Наши преимущества</h2>
            <div class="adv">
                <img src="images\ttt 1.png" alt="корзина с покупками">
                <h3>Какой путь проходит ваша еда</h3>
                <p>Вы делаете заказ на коробку с недельным запасом полуфабрикатов и готовых блюд для всей семьи</p>
            </div>
            <div class="adv">
                <img src="images\ttt 2.png" alt="корзина с покупками">
                <h3>Как происходит наше производство</h3>
                <p>За день до доставки мы сами готовим блюда из натуральных продуктов без консервантов, красителей и
                    гмо</p>
            </div>
            <div class="adv">
                <img src="images\ttt 3.png" alt="корзина с покупками">
                <h3>Высокие стандарты качества</h3>
                <p>Наши повара с многолетним опытом с любовью готовят каждую порцию блюда</p>
            </div>
            <div class="adv">
                <img src="images\mbridelivery.png" alt="корзина с покупками">
                <h3>Быстрая и качественная доставка</h3>
                <p>Сами доставим всё прямо в вашу морозилку, сохранив температурный режим и качество наших блюд</p>
            </div>
        </article>

    </main>

    <footer class="footer">
        <img src="images\logo.png" alt="Индекс еда, логотип сайта" width="94">
        <a href="#">
            <p class="footer_text-1">Доставка и оплата</p>
        </a>
        <a href="#">
            <p class="footer_text-2">Напишите нам</p>
        </a>
        <div class=seti>
            <a href="#"><img src="images\telegram.png" alt="Телеграмм" width="44"></a>
            <a href="#"><img src="images\vk.png" alt="Вконтакте" width="44"></a>
            <a href="#"><img src="images\instagram.png" alt="Инстаграмм" width="44"></a>
        </div>
    </footer>

</body>

</html>